NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://Rama:<PASSWORD>@cluster0.2kul6cm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=RamaWillWon